/* Start Of the Base Styling */
* {
    box-sizing: border-box;
}
body {
    font-family: 'Vollkorn', sans-serif;
    border-top: 10px solid #3a3a3a;
    margin: 0;
    background-color: #0a0a0a;
    color: #ccc;
}
section {
    margin: 50px auto;
}
hr {
    border: none;
    border-bottom: 1px solid #3a3a3a;
}

.container {
    width: 1250px;
    margin: 0 auto;
    padding: 0;
}

h2 {
    font-weight: 900;
    color: beige;
    font-size: 3em;
    text-align: center;
    margin: 0;
    margin-bottom: 10px;
}

h3 {
    font-weight: 400;
    color: yellow;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 1.4em;
}

main {
    padding: 0;
}

.rule{
    color: #666;
}

/* End of the Base Styling */
/* Start of the <a> tag Styling */
a {
    text-decoration: none;
}

a:link {
    color: #ff3;
}
a:visited {
    color: #ff3;
}
a:hover {
    color: grey;
}
a:active {
    color: brown;
}

/* End of the <a> tag Styling */
/* Start Of the Header Styling */

header {
    text-align: center;
    font-size: 1.6rem;
    margin-top: 40px;
}
header img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

header h1 {
    font-weight: 900;
    padding: 0;
    margin: 20px;
    color: #FFFFFF;
    font-size: 1.7em;
    line-height: 0.5;
}

header p {
    line-height: 1.3;
    font-size: 2rem;
    padding: 0px 120px 0px 120px;
    margin-bottom: 60px;
    color: #ccc;
}

header hr {
    background-color: black;
    height: 4px;
    border-top: none;
    border-bottom: 3px double #3a3a3a;
    border-left: none;
    border-right: none;
}

/* End of the Header Styling */
/* Start of the Styling for the Selected Works Grid */

.worksContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 15px;
    grid-column-gap: 25px;
}

.worksContainer .articleBlock p {
    font-size: 0.9em;
    padding-right: 10px;
}

.worksContainer img {
    width: 100%;
    max-width: 100%;
    height: 100%;
}

.articleBlock span {
    padding-bottom: 5px;
    display: block;
    font-size: 0.8em;
    color: #808080;
}

/* End of the Styling for the Selected Works Grid */
/* Start of the Styling for the Photography Grid */

.photoGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 5px;
}


.photoGrid .articleBlock:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    height: 60%;
    width: 100%;
}

.photoGrid img {
    width: 100%;
}

/* End of the Styling for the Photography Grid */
/* Start of the Styling for the Albums Grid */

.albumsGrid {
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

.albumsGrid img{
    width: 100%;
    max-width: 100%;
    height: 100%;
}

.albumsGrid .articleBlock {
    text-align: center;
    font-size: 1.2em;
}
.albumsGrid .articleBlock h3 {
    font-size: 1.1em;
}

/* End of the Styling for the Albums Grid */
/* Start of the Footer Styling */

.footerContainer{
    width: auto;
    font-size: 1em;
}

footer {
    display: flex;
    margin: 0;
    padding: 0;
    padding-top: 60px;
    padding-bottom: 60px;
}

nav{
    width: 100%;
    height: 40px;
}
nav ul {
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: flex-start;
}
nav li {
    list-style: none;
    font-size: 1.25em;
    margin-right: 20px;
}
.footer-container {
    padding: 50px 0;
}
footer div {
    height: auto;
    width: 100%;
    display: flex;
    font-size: 1.25em;
    align-items: flex-end;
    justify-content: flex-end;
}

/* End of the Footer Styling */

/* Making the item turn darker upon hover */
.gridItem:hover{
    background-color: #0a0a0a;
    opacity: 0.6;
    transition-duration: 300ms;
}

/* Start of All Media Queries */
/* Start Of First break point for mobile devices */

@media only screen and (max-width: 480px) and (min-width: 0px) {
    
    body hr {
        width: 80%;
    }
    
    h2 {
        font-size: 2.2em;
    }

    .container{
        width: auto;
        max-width: 100%;
    }
    /* Changing the grid layout to a single coloumn and not many */
    .worksContainer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9, 1fr);
        grid-row-gap: 15px;
        grid-column-gap: 25px;
    }

    .worksContainer {
       margin-left: 60px;
       margin-right: 80px;
    }

    .worksContainer img {
        width: auto;
        max-width: 100%;
        height: auto;
    }
    /* Changing the grid layout to a single coloumn and not many */
    .photoGrid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-row-gap: 15px;
    }

    .photoGrid img {
        width: 80%;
    }

    .photoGrid .articleBlock {
        text-align: center;

    }
     /* Targeting the specific block in the grid to change for mobile */
    .photoGrid .articleBlock:nth-child(3) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .albumsGrid {
        grid-column-gap: 20px;
        grid-row-gap: 10px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .albumsGrid img {
        width: 80%;
    }

    footer {
        display: block;
    }

    .footerContainer div {
        width: 100%;
        display: block;
        font-size: 1.25em;
        align-items: none;
        text-align: center;
    }

    nav ul {
        display: block;
        padding: 0;
        margin: 0;
        
    }
    
    nav li{
        display: inline;
        
    }

    .footerContainer{
        text-align: center;
    }
}

/* End of First Break Point */
/* Start Of Second Break Point for tablets and phablets */

@media only screen and (max-width: 992px) and (min-width: 481px) {
    
    body hr {
        width: 80%;
    }
    .container{
        width: auto;
        max-width: 100%;
    }
    .worksContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-row-gap: 15px;
        grid-column-gap: 25px;
    }

    .worksContainer {
       margin-left: 100px;
       margin-right: 80px;
    }

    .worksContainer img {
        width: auto;
        max-width: 100%;
        height: auto;
    }

    .photoGrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-row-gap: 15px;
        width: 80%;
        margin-left: 70px;
    }

    .photoGrid img {
        width: auto;
        max-width: 100%;
        height: auto;
    }

    .photoGrid .articleBlock {
        text-align: auto;

    }

    .albumsGrid{
        width: 80%;
        margin-left: 70px;
    }
    .albumsGrid img {
        width: auto;
        max-width: 100%;
        height: auto;
    }

    .footerContainer{
        text-align: center;
    }
    footer {
        display: block;
        width: auto;
        text-align: center;
    }

    .footerContainer div {
        width: 100%;
        display: block;
        font-size: 1.25em;
        align-items: none;
        text-align: center;
    }

    nav ul {
        display: block;
        padding: 0;
        margin: 0;
        
    }
    
    nav li{
        display: inline;
        
    }

    .footerContainer{
        text-align: center;
    }
}

/* End Of Second Break Point */
/* Start Of Third Break Point for smaller screens */

@media only screen and (max-width: 1132px) and (min-width: 993px) {
    
    body hr {
        width: 90%;
    }
    
    .worksContainer {
        margin-left: 100px;
        margin-right: 80px; 
     }

     .worksContainer img {
        width: auto;
        max-width: 100%;
        height: auto;
    }

    .photoGrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-row-gap: 15px;
        width: 80%;
        margin-left: 120px;
    }

    .albumsGrid{
        width: 80%;
        margin-left: 110px;
    }
    .albumsGrid img {
        width: auto;
        max-width: 100%;
        height: auto;
    }

    footer{
        width: 90%;
        margin-left: 60px;
    }
}

/* End Of Third Break Point */
/* Start Of Fourth Break Point for the slightly bigger screens */

@media only screen and (max-width: 1333px) and (min-width: 1132px) {
    
    body hr {
        width: 90%;
    }
    
    .worksContainer {
        margin-left: 100px;
        margin-right: 80px; 
     }

     .worksContainer img {
        width: auto;
        max-width: 100%;
        height: auto;
    }

    .photoGrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-row-gap: 15px;
        width: 80%;
        margin-left: 120px;
    }

    .albumsGrid{
        width: 80%;
        margin-left: 110px;
    }
    .albumsGrid img {
        width: auto;
        max-width: 100%;
        height: auto;
    }

    footer{
        width: 90%;
        margin-left: 60px;
    }
}

/* End Of Fourth Break Point */
/* End Of Media Queries */

